# spring4-monorepo

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-service-1.yaml  build-service-2.yaml  cicd.yml  reusable.yml
app-service-1/: build.gradle
app-service-1/src/main/java/com/markqt/spring4/: Service1Application.java
app-service-1/src/main/java/com/markqt/spring4/controller/: Controller1.java
app-service-1/src/main/resources/: application.properties
app-service-1/src/test/java/com/markqt/spring4/: Service1ApplicationTests.java
app-service-2/: build.gradle
app-service-2/src/main/java/com/markqt/spring4/: Service2Application.java
app-service-2/src/main/java/com/markqt/spring4/controller/: Controller2.java
app-service-2/src/main/resources/: application.properties
app-service-2/src/test/java/com/markqt/spring4/: Service2ApplicationTests.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: spring-common-conventions.gradle
shared-library/: build.gradle
shared-library/src/main/java/com/markqt/libs/: Utils.java
